# PromactMessagingApplication

./: PromactMessagingApplication.sln
Promact Messaging Application/: Program.cs  PromactMessagingApp.Web.csproj  Startup.cs  appsettings.json
Promact Messaging Application/Properties/: launchSettings.json
PromactMessagingApp.Core/: PromactMessagingApp.Core.csproj
PromactMessagingApp.Core/Controllers/: LoginController.cs  MessageController.cs  UserController.cs
PromactMessagingApp.DomainModel/: PromactMessagingApp.DomainModel.csproj
PromactMessagingApp.DomainModel/ApplicationClasses/: StatusAC.cs
PromactMessagingApp.DomainModel/ApplicationClasses/ActiveUserAC/: ActiveUserAC.cs
PromactMessagingApp.DomainModel/DbContexts/: MessagingDbContext.cs
PromactMessagingApp.DomainModel/Enum/: SubscriptionLevel.cs
PromactMessagingApp.DomainModel/Hubs/: ChatHub.cs
PromactMessagingApp.DomainModel/Migrations/: 20230410061126_InitialCreate.Designer.cs  20230410061126_InitialCreate.cs  20230417070120_Initial.Designer.cs  20230417070120_Initial.cs  MessagingDbContextModelSnapshot.cs
PromactMessagingApp.Repository/: PromactMessagingApp.Repository.csproj
PromactMessagingApp.Repository.Test/: PromactMessagingApp.Repository.Test.csproj
PromactMessagingApp.Repository.Test/UserRepository/: UserRepositoryTest.cs
PromactMessagingApp.Repository/DataRepository/: DataRepository.cs  IDataRepository.cs
PromactMessagingApp.Repository/LoginRepository/: ILoginRepository.cs  LoginRepository.cs
PromactMessagingApp.Repository/MessagesRepository/: IMessagesRepository.cs  MessagesRepository.cs
PromactMessagingApp.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
(+8 files in other folders)
